<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sb_size_56"
    android:background="@color/background_50"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Channels"
        android:textSize="@dimen/sb_text_size_18"
        android:textColor="@color/onlight_01"
        android:textStyle="normal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/startChatButton"
        android:layout_marginStart="@dimen/sb_size_24"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/startChatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start chat"
        android:textSize="@dimen/sb_text_size_14"
        android:textColor="@color/primary_300"
        android:textStyle="normal"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/title"
        android:padding="@dimen/sb_size_8"
        android:layout_marginEnd="@dimen/sb_size_12"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sb_size_1"
        android:background="@color/onlight_04"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
